apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: wxr3c5vuy-go
  janus-idp.io/tekton: wxr3c5vuy-go
  backstage.io/kubernetes-id: wxr3c5vuy-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: wxr3c5vuy-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
